# base_workspace

spring_autoconfig/: pom.xml
spring_autoconfig/src/main/java/com/auto/autoconfig/: SpringAutoconfigApplication.java
spring_autoconfig/src/main/java/com/auto/autoconfig/common/config/: AutoLoadBeanConfiguration.java
spring_autoconfig/src/main/java/com/auto/autoconfig/common/config/domain/: DemoDomain.java
spring_autoconfig/src/main/java/com/base/autoconfig/: SpringAutoconfigApplication.java
spring_autoconfig/src/main/java/com/base/autoconfig/common/config/: AutoLoadBeanConfiguration.java
spring_autoconfig/src/main/java/com/base/autoconfig/common/config/domain/: DemoDomain.java
spring_autoconfig/src/test/java/com/auto/autoconfig/: SpringAutoconfigApplicationTests.java
spring_autoconfig/src/test/java/com/base/autoconfig/: SpringAutoconfigApplicationTests.java
spring_base/: pom.xml
spring_base/src/main/java/com/base/springbase/: SpringBaseApplication.java
spring_base/src/main/java/com/base/springbase/common/autoconfig/: LoadBeanConfiguration.java
spring_base/src/main/java/com/base/springbase/common/autoconfig/domain/: ISchool.java  Klass.java  School.java  Student.java
spring_base/src/main/java/com/base/springbase/common/baseController/: BaseController.java
spring_base/src/main/java/com/base/springbase/common/jdbc/: JDBCConfig.java  JdbcController.java  JdbcDemo.java
spring_base/src/main/resources/: application-bean.xml  application.properties
spring_base/src/test/java/com/base/springbase/: SpringBaseApplicationTests.java
spring_lambda/: pom.xml
spring_lambda/src/main/java/com/base/springlambda/: SpringLambdaApplication.java
spring_lambda/src/main/java/com/base/springlambda/actualcombat/test2_1/: Test2_1.java  describe
spring_lambda/src/main/java/com/base/springlambda/lambda/: Demo.java  lambda.java
spring_lambda/src/main/java/com/base/springlambda/lambda/domain/: A.java  B.java  C.java
spring_lambda/src/main/java/com/base/springlambda/lambda/service/: DemoService.java
spring_lambda/src/test/java/com/base/springlambda/: SpringLambdaApplicationTests.java
yuan_activty/: pom.xml
yuan_activty/src/main/java/com/base/yuan_activty/: YuanActivtyApplication.java
yuan_activty/src/main/java/com/base/yuan_activty/test/: helloworldTest.java
yuan_activty/src/main/resources/: activiti.cfg.xml  helloworld.bpmn
yuan_activty/src/test/java/com/base/yuan_activty/: YuanActivtyApplicationTests.java
(+19 files in other folders)
